<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
     <section class="metric">
         <div class="metric_aggregations">
             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="AVG">
                     Среднее
                 </button>
             </div>

             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="SUM">
                     Сумма
                 </button>
             </div>

             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="COUNT">
                     Количество
                 </button>
             </div>

             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="MAX">
                     Миксимум
                 </button>
             </div>

             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="MIN">
                     Минимум
                 </button>
             </div>
             <div class="metric_aggregation_type">
                 <button class="metric_aggregation_type__button" value="COUNT_DISTINCT">
                     Количество уникальных
                 </button>
             </div>
         </div>
         <div class="metric_columns">
             <div class="metric_columns_type">

             </div>

         </div>
         <div class="metric_button">
             <button class="append">
                 Добавить
             </button>
         </div>
     </section>

 </header>
 <main>
     <section class="result_table">

     </section>
 </main>
 <footer>

 </footer>
</body>
</html>